@media screen and (max-width: 1024px) {
  .options {
    &-label {
      width: 400px;
    }
  }
  .countries-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .country {
    &-main {
      margin-top: 50px;
      flex-direction: column;
      align-items: center;
    }
    &-img {
      width: 100%;
      max-width: 450px;
    }
    &-info {
      align-items: center;
      margin-left: 0;
      margin-top: 30px;
    }
  }
}
